<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_GioHang">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lvMonGioHang"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btnThanhToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#ED991C"
            android:text="Gọi món"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnTiepTuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tiếp tục mua..."
            android:background="#ED991C"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/btnXoaMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xóa món"
            android:background="#ED991C"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="#000"/>
    </LinearLayout>
</LinearLayout>