<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityChiTietDonHang">

    <ListView
        android:id="@+id/lviChiTiet"
        android:layout_width="match_parent"
        android:layout_height="462dp" />

    <Button
        android:id="@+id/btnDong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đóng" />
</LinearLayout>